# Selenium

PruebasSelenium/: .classpath  .project  pom.xml
PruebasSelenium/src/ejercicio2/: Ejercicio2.java
PruebasSelenium/src/ejercicio3/: Ejercicio3.java
PruebasSelenium/src/prueba/: Prueba.java  PruebasSelenium.java
