<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
          <modelVersion>4.0.0</modelVersion>
          <groupId>PruebasSelenium</groupId>
          <artifactId>PruebasSelenium</artifactId>
          <version>0.0.1-SNAPSHOT</version>
          <dependencies>
                    <dependency>
                              <groupId>org.seleniumhq.selenium</groupId>
                              <artifactId>selenium-java</artifactId>
                              <version>4.20.0</version>
                    </dependency>
          </dependencies>

          <build>
                    <sourceDirectory>src</sourceDirectory>
                    <plugins>
                              <plugin>
                                        <artifactId>maven-compiler-plugin</artifactId>
                                        <version>3.8.1</version>
                                        <configuration>
                                                  <release>17</release>
                                        </configuration>
                              </plugin>
                    </plugins>
          </build>
</project>